#
# phpBB Style Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
#
##

# General Information about this style
name = 2002 Chatbear Gray
copyright = Valve Corporation, 2002 - Chatbear Platform
style_version = 1.0.0
phpbb_version = 3.3.0

# Defining a different template bitfield
# template_bitfield = template_bitfield.html

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = 